{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Tokens": {
    "Issuer": "https://localhost:6001",
    "Key": "123456?aaaaaaaaaaaa"
  },
  "BaseAddress": "https://localhost:6001",
  "user-content": "/user-content",
  "APIRoute": {
    "Users": "/api/Users",
    "Carts": "/api/Carts",
    "Categories": "/api/Category",
    "Foods": "/api/Food",
    "OrderDetails": "/api/OrderDetails",
    "Orders": "/api/Orders",
    "OrderStatuses": "/api/OrderStatus",
    "Promotions": "/api/Promotions",
    "Ratings": "/api/Ratings",
    "AppRoles": "/api/AppRoles",
    "Images": "/api/Images",
    "Addresses": "/api/Addresses",
    "Notifications": "/api/Notifications"
  }
}
