{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FoodOrderDatabase": "Server=.;Database=FoodOrder;Trusted_Connection=True;"
  },
  "Tokens": {
    "Issuer": "https://localhost:6001",
    "Key": "123456?aaaaaaaaaaaa"
  },
  "MaxProcessingOrderPerUser": 4
}
